Log file created at: 2023/01/19 13:31:41
Running on machine: VoAI
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20230119 13:31:41.166462  3468 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.166462  3466 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.166462  3467 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.180976  3468 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.180936  3467 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.180966  3466 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.196605  3468 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.196636  3466 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.196648  3467 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.215795  3466 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.215775  3467 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.215793  3468 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.231210  3466 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.231197  3467 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.231207  3468 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.246896  3467 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.246942  3466 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.246925  3468 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.262450  3468 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.262432  3467 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.262424  3466 adaptive_avgpooling.cpp:49] The output size of adaptive pooling is empty
E20230119 13:31:41.267690  3466 batchnorm2d.cpp:43] The output size of batchnorm is empty
E20230119 13:31:41.277168  3466 batchnorm2d.cpp:43] The output size of batchnorm is empty
E20230119 13:31:41.285388  3466 batchnorm2d.cpp:43] The output size of batchnorm is empty
E20230119 13:31:41.304296  3466 batchnorm2d.cpp:43] The output size of batchnorm is empty
E20230119 13:31:41.368748  3466 batchnorm2d.cpp:43] The output size of batchnorm is empty
E20230119 13:31:41.570394  3466 hardswish.cpp:30] The output size of hardswish is empty
E20230119 13:31:41.969947  3466 hardswish.cpp:30] The output size of hardswish is empty
E20230119 13:31:41.970446  3466 hardswish.cpp:30] The output size of hardswish is empty
E20230119 13:31:42.804055  3466 relu.cpp:27] The output size of relu is error
E20230119 13:31:43.291030  3466 relu.cpp:27] The output size of relu is error
E20230119 13:31:43.291656  3466 relu.cpp:27] The output size of relu is error
E20230119 13:31:44.479578  3466 load_data.cpp:41] Parse CSV File meet error: stof
